server {
    listen 80;
    listen 443 ssl;

    server_name api.coinlocker.link;
    underscores_in_headers on;
    server_tokens off;
    #ignore_invalid_headers off;

    ssl_certificate /etc/ssl/live/fullchain1.pem;
    ssl_certificate_key /etc/ssl/live/privkey1.pem;

    location / {
        proxy_set_header    host    $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;        
        proxy_pass_request_headers  on;
        proxy_pass  http://api:8080/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name webhook.coinlocker.link;
    underscores_in_headers on;
    server_tokens off;
    #ignore_invalid_headers off;

    ssl_certificate /etc/ssl/live/fullchain1.pem;
    ssl_certificate_key /etc/ssl/live/privkey1.pem;

    location / {
        proxy_set_header    host    $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;        
        proxy_pass_request_headers  on;
        proxy_pass  http://host.docker.internal:9000;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name www.coinlocker.link coinlocker.link;
    underscores_in_headers on;
    server_tokens off;
    #ignore_invalid_headers off;

    ssl_certificate /etc/ssl/live/fullchain1.pem;
    ssl_certificate_key /etc/ssl/live/privkey1.pem;

    location / {
        proxy_set_header    host    $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;        
        proxy_pass_request_headers  on;
        proxy_pass http://web:3000;
    }
}

