server {
    listen 80;
    listen 443;

    server_name api.coinlocker.link;

    location / {
        proxy_pass http://api:8080/;
    }
}

server {
    listen 80;
    listen 443;

    server_name coinlocker.link www.coinlocker.link;

    location / {
        proxy_pass http://web:3000;
    }
}

